# database info
DB_USER=postgres
DB_PASS=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_project

# secret key
SECRET_KEY=6e3571d00fef5997356301279cff7767a620591265e05b06

# test database
DB_USER_TEST=postgres
DB_PASS_TEST=
DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=fastapi_test_project
